path=/api/v1
host=127.0.0.1
port=8080

DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASS=
DB_NAME=yourdbname

# mode: debug, release, test
SET_MODE=debug

KAFKA_HOST=127.0.0.1
KAFKA_PORT=9092

SECRET_KEY=secret